<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Graphonsky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contrutor de gráficos de funções.">
    <meta name="author" content="Romenig da Silva Ribeiro">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="mathquill/mathquill.css" rel="stylesheet">

    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Graphonsky</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Principal</a></li>
              <li><a href="#about">Sobre</a></li>
              <li><a href="#contact">Contato</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <span class="mathquill-editable">f(x)=?</span>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-1.10.2.min.js"></script>
    <script src="mathquill/mathquill.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>